[Encoding]        
#These params are needed
#by any encoding
nb_code_bits: 20
#hot_not_hot_fnc: hot_not_hot_1_neg1
#hot_not_hot_fnc: hot_not_hot_1_0
hot_not_hot_fnc: hot_not_hot_2nd_deriv_max
#hot_not_hot_fnc: hot_not_hot_softmax
#hot_val: 0.95

[EncodingModuleParams] 
#These params are specific to
#the encoding method
encoding_module: n_hot_encoding
nb_hot: 2

[ExptParams]
epochs: 2
metrics_module: local_metric
#accuracy_metric: hot_bit
accuracy_metric: ECOC_accuracy

[NetParams]
arch_module: cifar_10_net
output_activation: tanh
