[Encoding]
#These params are needed
#by any encoding
nb_code_bits: 20
hot_not_hot_fnc: hot_not_hot_2nd_deriv_max
saved_encoding:


[EncodingModuleParams]
#These params are specific to
#the encoding method
encoding_module: n_hot_encoding
nb_hot: 1

[MetricParams]
metrics_module: local_metric
accuracy_metric: hot_bit


